# Assignment

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidassessment/: ActivityScenarioRule.kt  ExampleInstrumentedTest.kt  UserDbRule.kt
app/src/androidTest/java/com/example/androidassessment/login/: LoginActivityRobot.kt  LoginActivityTest.kt
app/src/androidTest/java/com/example/androidassessment/main/userlist/: UserListFragmentRobot.kt  UserListFragmentTest.kt
app/src/androidTest/java/com/example/androidassessment/util/: RecyclerViewMatcher.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/test/: DummyActivity.kt
app/src/debug/res/layout/: activity_test.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidassessment/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/androidassessment/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/androidassessment/baseui/: BaseActivity.kt
app/src/main/java/com/example/androidassessment/common/: AlertDialogFactory.kt  KeyboardManager.kt
app/src/main/java/com/example/androidassessment/component/: AppComponent.kt
app/src/main/java/com/example/androidassessment/component/modules/: AppInjectorsModule.kt  AppModule.java  AppModule.kt
app/src/main/java/com/example/androidassessment/component/modules/app/: AppInjectorsModule.kt  AppModule.kt
app/src/main/java/com/example/androidassessment/component/modules/database/: User.kt  UserDaoService.kt  UserDatabase.kt  UserDatabaseModule.kt  UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/example/androidassessment/component/modules/network/: NetworkComponent.kt  NetworkModule.kt  NetworkObjectGraph.java
app/src/main/java/com/example/androidassessment/component/modules/network/calladapters/: HttpExceptionCallAdapterFactory.java  NetworkErrorCallAdapterFactory.kt  ObserveOnSchedulerCallAdapterFactory.java
app/src/main/java/com/example/androidassessment/component/modules/network/configurations/: ApiConfiguration.kt  ApiConfigurationImpl.kt  SchedulerConfiguration.java  SchedulerConfigurationImp.kt
app/src/main/java/com/example/androidassessment/component/modules/network/userlist/: NetworkUser.kt  UserListService.kt
app/src/main/java/com/example/androidassessment/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/androidassessment/login/extension/: EmailFormatValidator.kt
app/src/main/java/com/example/androidassessment/main/: MainActivity.kt
app/src/main/java/com/example/androidassessment/main/userdetails/: UserDetailsFragment.kt
app/src/main/java/com/example/androidassessment/main/userlist/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt  UserViewHolder.kt
app/src/main/java/com/example/androidassessment/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_user_details.xml  fragment_user_list.xml  toolbar.xml  view_user_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidassessment/: ExampleUnitTest.kt
app/src/test/java/com/example/androidassessment/component/modules/database/: UserRepositoryTest.kt
app/src/test/java/com/example/androidassessment/login/: LoginViewModelTest.kt
app/src/test/java/com/example/androidassessment/main/userlist/: UserListViewModelTest.kt
app/src/test/java/com/example/androidassessment/splashscreen/: SplashScreenViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
