ext.versions = [
        androidSupport     : '1.0.2',
        uiSupport          : '1.0.0',
        materialUISupport  : '1.1.0',
        kotlin             : '1.4.32',
        rxJava             : '2.2.20',
        rxAndroid          : '2.1.1',
        rxBinding          : '2.2.0',
        okhttp             : '3.14.4',
        retrofit           : '2.6.1',
        dagger             : '2.34',
        butterknife        : '10.2.1',
        picasso            : '2.71828',
        jsr250             : '1.0',
        jsr305             : '3.0.2',
        javaxInject        : '1',
        gson               : '2.8.7',
        threeTenAbp        : '1.3.0',
        firebaseCore       : '16.0.3',
        firebaseMessaging  : '20.2.1',
        firebaseConfig     : '16.0.0',
        firebaseCrashlytics: '17.1.0',
        googlePay          : '16.0.1',
        googleMap          : '17.0.0',
        room               : '2.2.1',
        websocket          : '1.3.4',
        ubform             : '5.2.0',
        pageIndicatorView  : '1.0.2',
        constraintLayout   : '1.1.3',
        swipeRefreshLayout : '1.1.0',
        junit              : '4.12',
        mockito            : '2.25.1',
        assertj            : '3.11.1',
        kotlinMockito      : '1.6.0',
        threeTen           : '1.3.6',
        espresso           : '3.3.0',
        uiAutomator        : '2.2.0',
        testButler         : '1.3.1',
        rxIdler            : '0.11.0',
        spoon              : '1.7.1',
        testExt            : '1.1.1',
        testRule           : '1.2.0',
        leakCanary         : '1.6.3',
        zxing              : '3.3.0',
        zxingAndroid       : '3.6.0',
        perfecto           : '18.8.2',
        regulaCore         : '5.1.2284',
        regulaApi          : '5.1.2027',
        jacoco             : '0.1.2',
        glideApi           : '4.10.0',
        slidingUpPanel     : '3.4.0',
        fotoapparat        : '2.7.0',
        dynatrace          : '8.+',
        safecr             : '0.9.0',
        loading            : '1.2.0',
        testCore           : "1.3.0",
        testRunner         : "1.3.0",
        archCore           : "2.0.1",
        ioReactive         : '1.0.2',
        playServicesAds    : '16.0.0',
        bluekai            : '2.1.8-RELEASE',
        viewpager2         : '1.0.0',
        protobuf           : '3.0.0',
        commonMaths        : '3.6.1',
        beacon             : '2.12.3',
        androidLifecycle   : '2.2.0',
        logback            : '1.1.2',
        zip4j              : '1.3.2',
        playCore           : '1.8.0',
        chucker            : '3.2.0',
        androidSecurity    : '1.0.0-alpha02',
        sqlCipher          : '4.4.3@aar',
        activityKtx        : '1.2.3',
        navVersion        : '2.3.5'
]

ext.libraries = [
        androidSupportAppCompat  : "androidx.appcompat:appcompat:$versions.androidSupport",
        androidSupportCardView   : "androidx.cardview:cardview:$versions.uiSupport",
        androidSupportGridLayout : "androidx.gridlayout:gridlayout:$versions.uiSupport",
        androidSupportDesign     : "com.google.android.material:material:$versions.materialUISupport",
        androidSupportAnnotations: "androidx.annotation:annotation:$versions.androidSupport",
        kotlinStd                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        rxBindingSupport         : "com.jakewharton.rxbinding2:rxbinding-support-v4:$versions.rxBinding",
        rxBindingAppCompat       : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$versions.rxBinding",
        rxBindingRecyclerView    : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$versions.rxBinding",
        rxBinding                : "com.jakewharton.rxbinding2:rxbinding:$versions.rxBinding",
        rxAndroid                : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxJava                   : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        okhttpLoggingInterceptor : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
        okhttp                   : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        retrofit                 : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter    : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        jacksonConverter         : "com.squareup.retrofit2:converter-jackson:$versions.retrofit",
        retrofitRxJavaAdapter    : ["com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit", {
            exclude module: 'rxJava'
        }],
        dagger                   : "com.google.dagger:dagger-android:$versions.dagger",
        daggerAndroid            : "com.google.dagger:dagger-android-support:$versions.dagger",
        butterknife              : ["com.jakewharton:butterknife:$versions.butterknife", {
            exclude module: 'appcompat-v7'
            exclude group: 'com.android.support'
        }],
        threeTenAbp              : "com.jakewharton.threetenabp:threetenabp:$versions.threeTenAbp",
        firebaseCore             : "com.google.firebase:firebase-core:$versions.firebaseCore",
        firebaseMessaging        : "com.google.firebase:firebase-messaging:$versions.firebaseMessaging",
        googlePay                : "com.google.android.gms:play-services-wallet:$versions.googlePay",
        googleMap                : "com.google.android.gms:play-services-maps:$versions.googleMap",
        firebaseConfig           : "com.google.firebase:firebase-config:$versions.firebaseConfig",
        firebaseCrashlytics      : "com.google.firebase:firebase-crashlytics:$versions.firebaseCrashlytics",
        picasso                  : "com.squareup.picasso:picasso:$versions.picasso",
        gson                     : "com.google.code.gson:gson:$versions.gson",
        leakCanary               : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        noOpLeakCanary           : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",
        zxing                    : "com.google.zxing:core:$versions.zxing",
        zxingAndroid             : "com.journeyapps:zxing-android-embedded:$versions.zxingAndroid",
        room                     : "androidx.room:room-runtime:$versions.room",
        roomRxJava               : "androidx.room:room-rxjava2:$versions.room",
        ubform                   : ["com.usabilla.sdk:ubform:$versions.ubform", {
            exclude module: 'appcompat-v7'
            exclude group: 'com.android.support'
            exclude module: 'kotlin-stdlib-jdk8'
        }],
        pageIndicatorView        : ["com.romandanylyk:pageindicatorview:$versions.pageIndicatorView", {
            exclude module: 'appcompat-v7'
            exclude group: 'com.android.support'
        }],
        constraintLayout         : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        swipeRefreshLayout       : "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipeRefreshLayout",
        regulaDocumentReader     : "com.regula.documentreader.ocrandmrz:core:$versions.regulaCore",
        regulaDocumentReaderApi  : "com.regula.documentreader:api:$versions.regulaApi",
        glideImageApi            : "com.github.bumptech.glide:glide:$versions.glideApi",
        glideImageCompiler       : "com.github.bumptech.glide:compiler:$versions.glideApi",
        slidingUpPanel           : "com.sothree.slidinguppanel:library:$versions.slidingUpPanel",
        fotoapparat              : "io.fotoapparat:fotoapparat:$versions.fotoapparat",
        dynatrace                : "com.dynatrace.agent:agent-android:$versions.dynatrace",
        safecontentresolver      : "de.cketti.safecontentresolver:safe-content-resolver-v21:$versions.safecr",
        cwacSafeRoom             : "com.commonsware.cwac:saferoom.x:$versions.cwacSafeRoom",
        loading                  : "com.github.ybq:Android-SpinKit:$versions.loading",
        ioReactiveStream         : "org.reactivestreams:reactive-streams:$versions.ioReactive",
        gmsAds                   : "com.google.android.gms:play-services-ads:$versions.playServicesAds",
        bluekai                  : "bluekai-$versions.bluekai",
        viewpager2               : "androidx.viewpager2:viewpager2:$versions.viewpager2",
        protobuf                 : "com.google.protobuf:protobuf-lite:$versions.protobuf",
        commonMaths              : "org.apache.commons:commons-math3:$versions.commonMaths",
        lifecycleExtension       : "androidx.lifecycle:lifecycle-extensions:$versions.androidLifecycle",
        logback                  : "ch.qos.logback:logback-classic:$versions.logback",
        zip4j                    : "net.lingala.zip4j:zip4j:$versions.zip4j",
        playCore                 : "com.google.android.play:core:$versions.playCore",
        chucker                  : "com.github.chuckerteam.chucker:library:$versions.chucker",
        chuckerNoOp              : "com.github.chuckerteam.chucker:library-no-op:$versions.chucker",
        androidSecurity          : "androidx.security:security-crypto:$versions.androidSecurity",
        sqlCipher                : "net.zetetic:android-database-sqlcipher:$versions.sqlCipher",
        activityKtx              : "androidx.activity:activity-ktx:$versions.activityKtx",
        navigationFragment       : "androidx.navigation:navigation-fragment-ktx:$versions.navVersion",
        navagationUi             : "androidx.navigation:navigation-ui-ktx:$versions.navVersion"
]

ext.unitTestLibraries = [
        junit        : "junit:junit:$versions.junit",
        mockito      : "org.mockito:mockito-inline:$versions.mockito",
        assertj      : "org.assertj:assertj-core:$versions.assertj",
        kotlinMockito: ["com.nhaarman:mockito-kotlin:$versions.kotlinMockito", {
            exclude module: 'kotlin-reflect'
        }],
        kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
        threeTen     : "org.threeten:threetenbp:$versions.threeTen",
]

ext.instrumentationTestLibraries = [
        androidxRoomTesting: "androidx.room:room-testing:$versions.room",
        espressoCore       : ["androidx.test.espresso:espresso-core:$versions.espresso", {
            exclude group: 'com.android.support', module: 'support-annotations'
        }],
        espressoIntents    : ["androidx.test.espresso:espresso-intents:$versions.espresso", {
            exclude module: 'support-annotations'
        }],
        espressoContrib    : ["androidx.test.espresso:espresso-contrib:$versions.espresso", {
            exclude module: 'support-annotations'
        }],
        uiAutomator        : "androidx.test.uiautomator:uiautomator:$versions.uiAutomator",
        okhttpMockWebServer: "com.squareup.okhttp3:mockwebserver:$versions.okhttp",
        testButler         : "com.linkedin.testbutler:test-butler-library:$versions.testButler",
        rxIdler            : ["com.squareup.rx.idler:rx2-idler:$versions.rxIdler", {
            exclude module: 'rxJava'
        }],
        spoon              : "com.squareup.spoon:spoon-client:$versions.spoon",
        androidxTestExt    : "androidx.test.ext:junit:$versions.testExt",
        androidxTestRule   : "androidx.test:rules:$versions.testRule",
        testCore           : "androidx.test:core:$versions.testCore",
        testRunner         : "androidx.test:runner:$versions.testRunner",
        archCore           : "androidx.arch.core:core-testing:$versions.archCore",
        websocket          : "org.java-websocket:Java-WebSocket:$versions.websocket"
]

ext.annotations = [
        jsr250     : "javax.annotation:jsr250-api:$versions.jsr250",
        javaxInject: "javax.inject:javax.inject:$versions.javaxInject"
]

ext.compilers = [
        butterknife      : "com.jakewharton:butterknife-compiler:$versions.butterknife",
        dagger           : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerAndroid    : "com.google.dagger:dagger-android-processor:$versions.dagger",
        room             : "androidx.room:room-compiler:$versions.room",
        lifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:$versions.androidLifecycle",
]
