plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.androidassessment"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libraries.googlePay
    implementation libraries.kotlinStd
    implementation libraries.androidSupportAppCompat
    implementation libraries.androidSupportCardView
    implementation libraries.androidSupportGridLayout
    implementation libraries.androidSupportDesign
    implementation libraries.androidSupportAnnotations
    implementation libraries.rxBindingSupport
    implementation libraries.rxBindingAppCompat
    implementation libraries.rxBindingRecyclerView
    implementation libraries.rxBinding
    implementation libraries.rxAndroid
    implementation libraries.rxJava
    implementation libraries.dagger
    implementation libraries.daggerAndroid
    implementation libraries.butterknife
    implementation libraries.retrofit
    implementation libraries.retrofitRxJavaAdapter
    implementation libraries.gson
    implementation libraries.retrofitGsonConverter
    implementation libraries.picasso
    implementation libraries.retrofitGsonConverter
    implementation libraries.playCore

    androidTestImplementation instrumentationTestLibraries.espressoCore
    androidTestImplementation instrumentationTestLibraries.espressoIntents
    androidTestImplementation instrumentationTestLibraries.espressoContrib
    androidTestImplementation instrumentationTestLibraries.espressoIntents

    compileOnly annotations.jsr250

    kapt compilers.dagger
    kapt compilers.daggerAndroid
    kapt libraries.glideImageCompiler

    testImplementation unitTestLibraries.junit
    testImplementation unitTestLibraries.mockito
    testImplementation unitTestLibraries.kotlinMockito
    testImplementation unitTestLibraries.assertj
    testImplementation unitTestLibraries.threeTen

    androidTestImplementation instrumentationTestLibraries.okhttpMockWebServer
    androidTestImplementation instrumentationTestLibraries.uiAutomator
    androidTestImplementation instrumentationTestLibraries.testButler
    androidTestImplementation instrumentationTestLibraries.rxIdler
    androidTestImplementation instrumentationTestLibraries.spoon
    androidTestImplementation instrumentationTestLibraries.androidxRoomTesting
    androidTestImplementation instrumentationTestLibraries.testRunner
    androidTestImplementation instrumentationTestLibraries.androidxTestExt
    androidTestImplementation instrumentationTestLibraries.archCore
    androidTestImplementation unitTestLibraries.assertj
    androidTestImplementation unitTestLibraries.mockito

    kaptAndroidTest compilers.dagger

    androidTestImplementation libraries.noOpLeakCanary
    debugImplementation libraries.leakCanary
    releaseImplementation libraries.noOpLeakCanary
}
