<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fitsSystemWindows="true"
      android:minHeight="?attr/actionBarSize"
      android:theme="@style/SqToolbarStyle"
      app:navigationContentDescription="Navigate up"
      app:titleTextAppearance="@style/SqToolBarTitle"
      app:titleTextColor="@color/sia_blue"/>

  <FrameLayout
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context="com.test.DummyActivity">

  </FrameLayout>
</LinearLayout>
