<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/toolbar_container"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/white">
  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/SqToolbarStyle"
    app:navigationContentDescription="Navigate up"
    app:titleTextAppearance="@style/SqToolBarTitle"
    app:titleTextColor="@color/sia_blue"/>
</FrameLayout>
